.blocks {
    > * {
      display: inline-block;
      padding: 15px;
      border: 1px solid #ccc;
      text-decoration: none;
      text-align: center;
      width: 150px;
      margin: 5px;
      vertical-align: top;

      .title {
        color: black;
        font-size: large;
        padding: 5px;
        text-decoration: underline;
      }

      .desc {
        display: block;
        color: #444;
      }
    }
  }